from core.data import Reply
from stardust.pipe_fn import e

ATTR_NAME = {
    "str": "力量",
    "con": "體質",
    "siz": "體型",
    "dex": "敏捷",
    "app": "外貌",
    "edu": "教育",
    "int": "智力",
    "pwr": "意志",
    "hp": "生命",
    "maxhp": "生命上限",
    "san": "理智",
    "luck": "幸運",
    "mov": "移動",
    "mp": "魔法",
    "build": "體格",
    "maxmp": "魔法上限",
    "會計": "會計",
    "人類學": "人類學",
    "估價": "估價",
    "考古學": "考古學",
    "魅惑": "魅惑",
    "攀爬": "攀爬",
    "信用評級": "信用評級",
    "克蘇魯神話": "克蘇魯神話",
    "喬裝": "喬裝",
    "閃避": "閃避",
    "汽車駕駛": "汽車駕駛",
    "電氣維修": "電氣維修",
    "話術": "話術",
    "急救": "急救",
    "歷史": "歷史",
    "恐嚇": "恐嚇",
    "跳躍": "跳躍",
    "法律": "法律",
    "圖書館使用": "圖書館使用",
    "聆聽": "聆聽",
    "鎖匠": "鎖匠",
    "機械維修": "機械維修",
    "醫學": "醫學",
    "博物學": "博物學",
    "領航": "領航",
    "神秘學": "神秘學",
    "操作重型機械": "操作重型機械",
    "說服": "說服",
    "駕駛": "駕駛",
    "精神分析": "精神分析",
    "心理學": "心理學",
    "騎術": "騎術",
    "地質學": "地質學",
    "化學": "化學",
    "生物學": "生物學",
    "數學": "數學",
    "天文學": "天文學",
    "物理學": "物理學",
    "藥學": "藥學",
    "植物學": "植物學",
    "動物學": "動物學",
    "密碼學": "密碼學",
    "工程學": "工程學",
    "氣象學": "氣象學",
    "司法科學": "司法科學",
    "妙手": "妙手",
    "偵察": "偵察",
    "潛行": "潛行",
    "遊泳": "遊泳",
    "投擲": "投擲",
    "追蹤": "追蹤",
    "潛水": "潛水",
    "表演": "表演",
    "美術": "美術",
    "攝影": "攝影",
    "偽造文書": "偽造文書",
    "寫作": "寫作",
    "書法": "書法",
    "音樂": "音樂",
    "廚藝": "廚藝",
    "理發": "理發",
    "木匠": "木匠",
    "舞蹈": "舞蹈",
    "莫裏斯舞蹈": "莫裏斯舞蹈",
    "歌劇演唱": "歌劇演唱",
    "粉刷": "粉刷",
    "制陶": "制陶",
    "雕塑": "雕塑",
    "鞭子": "鞭子",
    "電鋸": "電鋸",
    "鬥毆": "鬥毆",
    "斧": "斧",
    "劍": "劍",
    "絞索": "絞索",
    "鏈枷": "鏈枷",
    "矛": "矛",
    "步槍": "步槍",
    "霰彈槍": "霰彈槍",
    "沖鋒槍": "沖鋒槍",
    "弓": "弓",
    "火焰噴射器": "火焰噴射器",
    "機槍": "機槍",
    "手槍": "手槍",
    "重武器": "重武器",
    "爆破": "爆破",
    "催眠": "催眠",
    "讀唇": "讀唇",
    "炮術": "炮術",
    "馴獸": "馴獸",
}


ATTR_ID = set(ATTR_NAME.keys())


ATTR_ALIAS = {
    "pow": "pwr",
    "力量": "str",
    "体质": "con",
    "体型": "siz",
    "敏捷": "dex",
    "外貌": "app",
    "教育": "edu",
    "智力": "int",
    "idea": "int",
    "灵感": "int",
    "意志": "pwr",
    "生命": "hp",
    "理智": "san",
    "幸运": "luck",
    "移动": "mov",
    "魔法": "mp",
    "体格": "build",
    "偵查": "偵察",
    "侦查": "偵察",
    "会计": "會計",
    "人类学": "人類學",
    "估价": "估價",
    "考古学": "考古學",
    "魅惑": "魅惑",
    "攀爬": "攀爬",
    "信用评级": "信用評級",
    "克苏鲁神话": "克蘇魯神話",
    "乔装": "喬裝",
    "闪避": "閃避",
    "汽车驾驶": "汽車駕駛",
    "电气维修": "電氣維修",
    "话术": "話術",
    "急救": "急救",
    "历史": "歷史",
    "恐吓": "恐嚇",
    "跳跃": "跳躍",
    "法律": "法律",
    "图书馆使用": "圖書館使用",
    "聆听": "聆聽",
    "锁匠": "鎖匠",
    "机械维修": "機械維修",
    "医学": "醫學",
    "博物学": "博物學",
    "领航": "領航",
    "神秘学": "神秘學",
    "操作重型机械": "操作重型機械",
    "说服": "說服",
    "驾驶": "駕駛",
    "精神分析": "精神分析",
    "心理学": "心理學",
    "骑术": "騎術",
    "地质学": "地質學",
    "化学": "化學",
    "生物学": "生物學",
    "数学": "數學",
    "天文学": "天文學",
    "物理学": "物理學",
    "药学": "藥學",
    "植物学": "植物學",
    "动物学": "動物學",
    "密码学": "密碼學",
    "工程学": "工程學",
    "气象学": "氣象學",
    "司法科学": "司法科學",
    "妙手": "妙手",
    "侦察": "偵察",
    "潜行": "潛行",
    "游泳": "遊泳",
    "投掷": "投擲",
    "追踪": "追蹤",
    "潜水": "潛水",
    "表演": "表演",
    "美术": "美術",
    "摄影": "攝影",
    "伪造文书": "偽造文書",
    "写作": "寫作",
    "书法": "書法",
    "音乐": "音樂",
    "厨艺": "廚藝",
    "理发": "理發",
    "木匠": "木匠",
    "舞蹈": "舞蹈",
    "莫里斯舞蹈": "莫裏斯舞蹈",
    "歌剧演唱": "歌劇演唱",
    "粉刷": "粉刷",
    "制陶": "制陶",
    "雕塑": "雕塑",
    "鞭子": "鞭子",
    "电锯": "電鋸",
    "斗殴": "鬥毆",
    "斧": "斧",
    "剑": "劍",
    "绞索": "絞索",
    "链枷": "鏈枷",
    "矛": "矛",
    "步枪": "步槍",
    "霰弹枪": "霰彈槍",
    "冲锋枪": "沖鋒槍",
    "弓": "弓",
    "火焰喷射器": "火焰噴射器",
    "机枪": "機槍",
    "手枪": "手槍",
    "重武器": "重武器",
    "爆破": "爆破",
    "催眠": "催眠",
    "读唇": "讀唇",
    "炮术": "炮術",
    "驯兽": "馴獸",
}

(
    list(ATTR_NAME.items())
    | e / filter @ (lambda x: x[0] != x[1])
    | e / map @ (lambda x: (x[1], x[0]))
    | e / dict
    | e / ATTR_ALIAS.update
)


class Attr:
    @staticmethod
    def getName(attrId) -> str:
        return ATTR_NAME[Attr.asId(attrId)]

    @staticmethod
    def ids() -> set:
        return ATTR_ID

    @staticmethod
    def names() -> dict:
        return ATTR_NAME

    @staticmethod
    def asId(attrId):
        attrId = attrId.lower()
        if attrId in ATTR_ALIAS:
            attrId = ATTR_ALIAS[attrId]
        if attrId not in ATTR_ID:
            raise KeyError(attrId)
        return attrId


def requiredAttrCheck(card, *attrids):
    x = attrids | e / filter @ (lambda x: card.attrs[x] is None)
    if x:
        raise Reply(["* 請先設置 " + (x.map(lambda x: Attr.getName(x)) | e / ", ".join)])
